<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>lgu-lab</groupId>
	<artifactId>tiny-http-server</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	
	<build>
		<plugins>
			<plugin>
				<!-- JAVA 7 -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<dependencies>
		<!-- Jetty 9.3 requires Java 8 -->
		<!-- 
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-server</artifactId>
			<version>9.3.3.v20150827</version>
		</dependency>
		 -->
	
		<!-- Jetty 9.2 requires Java 7 -->
		<!-- Jetty 9.2.13.v20150730 (Jul 30, 2015) : Servlet 3.1, JSP 2.3   -->
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-server</artifactId>
			<version>9.2.13.v20150730</version> 
		</dependency>
		
		<!-- For "ServletHandler" -->
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-servlet</artifactId>
			<version>9.2.13.v20150730</version>
		</dependency>
		
		<!-- Test Scope -->
		<dependency>		
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
 			<scope>test</scope>
		</dependency>
		
	</dependencies> 
	
</project>